# DocStore.Core

./: DocStore.Core.sln
DocStore.Core.UnitTests/: DocStore.Core.UnitTests.csproj  DocumentServiceTests.cs
DocStore.Core/Entities/: AppSettings.cs  BaseEntity.cs  Doc.cs  User.cs
DocStore.Core/Enums/: ResponseCodes.cs
DocStore.Core/Interfaces/: IAppSettingsLoader.cs  IDocumentRepository.cs  IDocumentsService.cs  IRepository.cs  ITimeStamp.cs  IUserDataServices.cs  IUserService.cs
DocStore.Core/Requests/: AddDocumentCommand.cs  DeleteDocumentCommand.cs  GetDocumentQuery.cs  GetDocumentsByCollectionQuery.cs  RegisterUserCommand.cs  Request.cs  StoreDocumentCommand.cs  UpdateDocumentCommand.cs
DocStore.Core/Responses/: AuthenticateResponse.cs  GetDocumentResponse.cs  GetDocumentsResponse.cs  NewRecordResponse.cs  Response.cs  StoreDocumentResponse.cs
DocStore.Core/Services/: DocumentsService.cs  UserService.cs  UsersService.cs
DocStore.Core/Utilities/: Require.cs
DocStore.Core/Validators/: AddDocumentCommandValidator.cs  (+6 more)
DocStore.Infrastructure/: DocStore.Infrastructure.csproj  DocumentsRepository.cs  EfContext.cs  EfRepository.cs  UserDataService.cs
DocStore.Server/: AppSettings.cs  AppSettingsLoader.cs  DocStore.Server.csproj  Dockerfile  README.md  Startup.cs  appsettings.json
DocStore.Server/Controllers/: DocumentsController.cs  HomeController.cs  UserController.cs
DocStore.Server/Migrations/: 20200704191450_InitialCreate.Designer.cs  20200704191450_InitialCreate.cs  20200708032128_Users.Designer.cs  20200708032128_Users.cs  EfContextModelSnapshot.cs
DocStore.Server/Views/Shared/: _Layout.cshtml
PostgresDockerCompose/: docker-compose.yaml
blogAngular/: angular.json  package-lock.json  package.json  proxy.conf.json
formGeneratorFromSchema/: code-gen.ts  index.ts  package-lock.json  package.json  tsconfig.json
scrumAngular/: README.md  angular.json  package.json  proxy.conf.json
timeSheetAngular/: karma.conf.js  package-lock.json  package.json
timetrack.codegen/: index.js  index.ts  package.json  swagger.json
timetracker/: package-lock.json  package.json
timetracker/src/: App.tsx
(+168 files in other folders)
